# Student

./: pom.xml
src/main/java/com/example/demo/: MappingApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dict/: BaseEnumConvertFactory.java  DictInitialization.java  DictItem.java  DictManger.java  EnumWebSerializer.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/enums/: BaseEnum.java  StatusEnum.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/service/: IDictService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: DictServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: StudentMapper.xml
src/test/java/com/example/demo/: MybatisPlusGenerator.java
